{
  "manifest_version": 2,
  "name": "Warframe Helper",
  "version": "4.0",
  "description": "This extension provides alerts and tools for Warframe.",

  "browser_action": {
    "default_icon": "images/icon-48.png",
    "default_popup": "popup.html"
  },
  
  "background": {
    "page": "background.html",
	  "persistent": false
  },

  "icons": {
    "16" : "images/icon-16.png",
    "48" : "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  
  "permissions": [
    "http://content.warframe.com/*",
    "http://content.ps4.warframe.com/*",
	  "notifications",
	  "alarms",
	  "storage"
  ],

  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'"

}