<!doctype html>
<html>
<head>
	<title>Warframe Helper</title>

	<script type="module" src="./scripts/analytics.js"></script>
	<link rel="stylesheet" href="styles/popup.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>

	<header>
		<div class="flex-column" id="container-cycles"></div>
		<img id="header-image" src="/images/icon-128.png">
		<div class="flex-column" id="container-links">
			<div>
				<span>Quicklinks: </span>
				<a href="#container-alerts">Alerts</a>
				<a href="#container-invasions">Invasions</a>
				<a href="#container-fissures">Fissures</a>
				<a href="#container-sortie">Sorties</a>
				<a href="#container-dailydeal">Deals</a>
				<a href="#container-voidtrader">Trader</a>
				<a href="#container-news">News</a>
			</div>
		</div>
	</header>

	<section id="search">
		<input type="text" id="input-search" placeholder="Search the Warframe Wiki" autofocus>
		<button type="submit" id="button-search">
			<i class="fa fa-search"></i>
		</button>
	</section>

	<section class="section-container" id="container-alerts">
		<div class="section-header flex-row">
			<h3>Alerts</h3>
			<label> Notifications: 
				<input class="toggle-notification" type="checkbox" data-type="n_alerts">
			</label>
		</div>
		<div class="section-list" id="list-alerts"></div>
	</section>

	<section class="section-container" id="container-invasions">
		<div class="section-header flex-row">
			<h3>Invasions</h3>
			<label> Notifications: 
				<input class="toggle-notification" type="checkbox" data-type="n_invasions">
			</label>
		</div>
		<div class="section-list" id="list-invasions"></div>
	</section>
	
	<section class="section-container" id="container-fissures">
		<div class="section-header flex-row">
			<h3>Fissures</h3>
			<label> Notifications: 
				<input class="toggle-notification" type="checkbox" data-type="n_fissures">
			</label>
		</div>
		<div class="section-list" id="list-fissures"></div>
	</section>

	<section class="section-container" id="container-sortie">
		<div class="section-header flex-row">
			<h3>Sorties</h3>
			<!-- <label> Notifications: 
				<input class="toggle-notification" type="checkbox" data-type="n_sortie">
			</label> -->
		</div>
		<div class="section-list" id="list-sortie"></div>
	</section>

	<section class="section-container" id="container-dailydeal">
		<div class="section-header flex-row">
			<h3>Daily Deals</h3>
			<!-- <label> Notifications: 
				<input class="toggle-notification" type="checkbox" data-type="n_dailydeal">
			</label> -->
		</div>
		<div class="section-list" id="list-dailydeal"></div>
	</section>

	<section class="section-container" id="container-voidtrader">
		<div class="section-header flex-row">
			<h3>Void Trader</h3>
			<!-- <label> Notifications: 
				<input class="toggle-notification" type="checkbox" data-type="n_voidtrader">
			</label> -->
		</div>
		<div class="section-list" id="list-voidtrader"></div>
	</section>

	<section class="news" id="container-news">
		<div class="section-header flex-row">
			<h3>News</h3>
			<!-- <label> Notifications:
				<input class="toggle-notification" type="checkbox" data-type="n_news">	
			</label> -->
		</div>
		<div class="section-list" id="list-news"></div>
	</section>

	<footer>
		<div class="settings-header">
			<div>
				<p>WARFRAME Digital Extremes &copy; 2012-2018 </p>
				<p>Thanks to <a href="https://warframestat.us">warframestat</a> for data </p>
				<p>Request new features and report bugs <a href="https://chrome.google.com/webstore/detail/warframe-helper/megdibgjimdgcjgdjocdldjchhfmhacb/support?hl=en">here</a></p>
			</div>
			<div>
				<button id="btn-settings"><i class="fa fa-cog" aria-hidden="true"></i></button>
			</div>
		</div>

		<div id="settings-container">
			<form id="toggle-platform">
				<label>
					PC <input type="radio" name="toggle-platform" value="pc"/>
				</label>
				<label>
					PS4 <input type="radio" name="toggle-platform" value="ps4"/>
				</label>
				<label>
					XB1 <input type="radio" name="toggle-platform" value="xb1"/>
				</label>
			</form>
			
			<label for="toggle-sound">
				Sound <input type="checkbox" id="toggle-sound" name="toggle-sound" value="sound"/>
			</label>
			
			<span>
				<label>Notifications:</label>
				<button type="button" class="toggle-notification" data-toggle="false">Disable all</button>
				<button type="button" class="toggle-notification" data-toggle="true">Enable all</button>
			</span>
		</div>
	</footer>

	<script type="module" src="./scripts/popup.js"></script>
</body>
</html>

