*, *:before, *:after {
	margin: 0;
	box-sizing: border-box;
}
body {   
	/* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; */
	width: 500px;
	padding: 1rem;
	background-color: whitesmoke;
}
header {
	font-size: 0.5rem;
	display: flex;
	justify-content: space-between;
}
header > div:first-child, header > div:last-child {
	justify-content: center;
	width: 25%;
}
header > div:last-child {
	text-align: right;
}
header > div:last-child a {
	color: gray;
	transition: 0.3s;
}
header > div:last-child a:hover {
	color: darkgray;
}
header img {
	width: 64px;
	height: 64px;
	cursor: pointer;
}
footer {
	margin-top: 1rem;
}
a {
	color: slategray;
}

/* searchbar */
#search {
	display: flex;
}
#input-search {
	flex: 90%;
	padding: 0.5rem;
	outline: none;
	border: solid 1px lightgray;
	transition: border 0.3s;
}
#input-search:focus {
	border: solid 1px gray;
}
#input-search:focus + #button-search {
	background-color: gray;
}
#button-search {
	flex: 1;
	border: none;
	background-color: lightgray;
	color: white;
	outline: none;
	transition: background-color 0.3s;
	cursor: pointer;
}

/*containers*/
.section-container {
	margin: 2rem 0;
}

/* items */
.item {
	padding: 0.5rem;
	margin: 0.5rem 0;
	background: white;
	transition: 0.3s;
	box-shadow: 0 0.250em 0.375em rgba(50,50,93,.09), 0 0.063em 0.188em rgba(0,0,0,.08);
}
.item .item-detail {
	margin-top: 5px;
}
.item-list {
	padding: 0.5rem;
}
.item-list-item:not(:last-child) {
	border-bottom: 1px solid lightgray;
}
.item:hover {
	transform: translateY(-1px);
}
.col {
	width: 40%;
}

/* item tags */
.tag {
	border-radius: 999999px;
	padding: 0.1rem 0.5rem;
}
.tag.reward {
	background-color: mistyrose;
}
.tag.credits {
	background-color: beige;
}

/* settings */
.settings-header {
	font-size: 70%;
	display: flex;
	justify-content: space-between;
}
#btn-settings {
	border: none;
	outline: none;
	cursor: pointer;
	color: gray;
	background: none;
	padding: 5px;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	transition: 0.3s;
}
#btn-settings:hover {
	color: white;
	background-color: darkgray;
}

#settings-container {
	display: none;
	align-items: flex-end;
	flex-direction: column;
	padding-top: 1rem;
}

/*scrollbar*/
::-webkit-scrollbar {
	width: 5px
}
::-webkit-scrollbar-thumb {
	background: lightgray;
	border-radius: 5px;
}

/* utility */
.flex-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.mb-0 {
	margin-bottom: 0;
}
.red {
	color: red;
}
.gray {
	color: lightgray;
}